[00:21.56] なぁ旅に出ないか なぁ海を見ないか
[00:25.65] 通り過ぎゆく日々の中
[00:28.23] 君に会い俺の中の何かがはじけた
[00:31.34] 伝えたくて言えなくて それがまた苦しくて
[00:35.10] ああ どおすりゃいい 遠い空見上げて Naturally
[00:38.99] そんな日は変わらない Diary
[00:46.99] 
[00:42.04] 目にはうつらないもの 幸せの赤い糸
[00:46.49] 君の小指に運ぶ風 薬指に誰かの影
[00:51.63] 聞きたくて聞けなくて
[00:54.18] それがまた Jealousy で I'm so crazy
[00:56.91] 今はまだ気づかぬふり
[00:59.36] Please let me know, if you love me
[01:16.36] 
[01:01.95] (Baby I don't know why)
[01:04.56] いつからだろう君を思うと
[01:07.22] (Baby you don't know why)
[01:09.85] 心痛くて眠れないよ
[01:13.24] 今夜さよならが切なくて
[01:15.73] ほつれた糸たぐりよせて
[01:18.44] 誰よりも心こめて歌うよ
[01:23.94] 
[01:22.40] Baby I love you, I love you, I love you 何度も
[01:28.30] Only one, only one 感じあえる
[01:32.71] You always on my mind
[01:36.02] 強くなる全て大切に思える
[01:42.53] (Baby I love you) I love you, I love you, I love you これからも
[01:49.09] Only one, only one 変わらない
[01:53.38] I'm always by your side 見上げよう
[01:58.77] 二人だけの空 ずっと ずっと
[02:05.77] 
[02:04.75] この街は変わってく 明日も明後日も
[02:09.10] 水に映った君の横顔
[02:11.64] 照らし出すオレンジの夕空よ
[02:14.64] 眩しくて消えないでそれがまた恋しくて
[02:18.36] ああ もどかしい 世界の果てまで follow me
[02:21.89] 君の過去をうけとめる everything everything
[02:37.89] 
[02:25.38] 波の静かな夜には歌い
[02:30.41] 網をかけて引き寄せた未来
[02:35.69] 夜の終わり近づくといつも
[02:38.16] 君の小さなリップにキスを
[02:40.84] 握ったこの手はなす事できずにまた寄り添って眠るの
[02:52.84] 
[02:45.19] Baby I love you, I love you, I love you いつまでも
[02:50.89] Only one, only one そばにいて
[02:55.33] You always on my mind
[02:58.60] 悲しみも全て大切に思える
[03:05.16] (Baby I love you) Oh I love you, I love you, I love you これからも
[03:11.59] Only one, only one 変わらない
[03:15.97] I'm always by your side いつまでも
[03:21.89] 君のぬくもりを ずっと ずっと
[03:29.39] 
[03:27.84] 光のない道が二人の
[03:32.60] 明日をうばったとしても
[03:37.81] 過ごした思い出たちと君を信じて
[03:47.79] (Love you, love you, love you, love you)
[04:07.79] 
[03:52.21] Baby I love you, I love you, I love you 何度も
[03:57.82] Only one, only one 感じあえる
[04:02.60] You always on my mind
[04:05.73] 強くなる全て大切に思える
[04:12.25] (Baby I love you) Oh I love you, I love you, I love you これからも
[04:18.61] Only one, only one 変わらない
[04:23.23] I always by your side 誓うよ
[04:29.02] 二人だけの日々
[04:31.65] ずっと ずっと ずっと
[04:37.15] 
[04:37.52] Baby I will always fall in love with you...
[04:45.76] I promise you, 'cause you'll be mine
[04:49.11] I will always love you