[00:33.54] なぁ旅に出ないか なぁ海を見ないか
[00:39.39] 通り過ぎゆく日々の中
[00:41.62] 君に会い俺の中の何かがはじけた
[00:44.75] 伝えたくて言えなくて それがまた苦しくて
[00:48.57] ああ どおすりゃいい 遠い空見上げて Naturally
[00:52.62] そんな日は変わらない Diary
[01:00.62] 
[00:54.95] 目にはうつらないもの 幸せの赤い糸
[01:00.35] 君の小指に運ぶ風 薬指に誰かの影
[01:04.83] 聞きたくて聞けなくて
[01:07.79] それがまた Jealousy で I'm so crazy
[01:10.35] 今はまだ気づかぬふり
[01:12.60] Please let me know, if you love me
[01:29.60] 
[01:15.63] (Baby I don't know why)
[01:18.24] いつからだろう君を思うと
[01:20.39] (Baby you don't know why)
[01:23.26] 心痛くて眠れないよ
[01:25.94] 今夜さよならが切なくて
[01:28.93] ほつれた糸たぐりよせて
[01:31.29] 誰よりも心こめて歌うよ
[01:36.79] 
[01:36.15] Baby I love you, I love you, I love you 何度も
[01:41.75] Only one, only one 感じあえる
[01:46.27] You always on my mind
[01:49.13] 強くなる全て大切に思える
[01:56.02] (Baby I love you) I love you, I love you, I love you これからも
[02:02.42] Only one, only one 変わらない
[02:06.95] I'm always by your side 見上げよう
[02:12.37] 二人だけの空 ずっと ずっと
[02:19.37] 
[02:18.52] この街は変わってく 明日も明後日も
[02:23.03] 水に映った君の横顔
[02:25.23] 照らし出すオレンジの夕空よ
[02:28.12] 眩しくて消えないでそれがまた恋しくて
[02:31.88] ああ もどかしい 世界の果てまで follow me
[02:35.12] 君の過去をうけとめる everything everything
[02:51.12] 
[02:38.44] 波の静かな夜には歌い
[02:42.74] 網をかけて引き寄せた未来
[02:47.99] 夜の終わり近づくといつも
[02:51.85] 君の小さなリップにキスを
[02:54.59] 握ったこの手はなす事できずにまた寄り添って眠るの
[03:06.59] 
[02:58.94] Baby I love you, I love you, I love you いつまでも
[03:04.30] Only one, only one そばにいて
[03:08.68] You always on my mind
[03:12.08] 悲しみも全て大切に思える
[03:18.58] (Baby I love you) Oh I love you, I love you, I love you これからも
[03:24.90] Only one, only one 変わらない
[03:29.23] I'm always by your side いつまでも
[03:35.07] 君のぬくもりを ずっと ずっと
[03:42.57] 
[03:40.46] 光のない道が二人の
[03:45.36] 明日をうばったとしても
[03:50.61] 過ごした思い出たちと君を信じて
[04:00.84] (Love you, love you, love you, love you)
[04:20.84] 
[04:05.63] Baby I love you, I love you, I love you 何度も
[04:11.28] Only one, only one 感じあえる
[04:15.62] You always on my mind
[04:19.36] 強くなる全て大切に思える
[04:25.88] (Baby I love you) Oh I love you, I love you, I love you これからも
[04:32.23] Only one, only one 変わらない
[04:36.70] I always by your side 誓うよ
[04:42.15] 二人だけの日々
[04:45.27] ずっと ずっと ずっと
[04:50.77] 
[04:49.72] Baby I will always fall in love with you...
[04:56.29] I promise you, 'cause you'll be mine
[05:03.27] I will always love you