[00:00.99] Baby, I love you, I love you, I love you
[00:05.87] I have found the only one, only one that is meant for me
[00:12.30] You're always on my mind, I'll go through whatever
[00:18.54] Me and you will ride into eternity
[00:35.54] 
[00:24.51] Baby, we can go places
[00:27.31] Maybe a trip around the world
[00:29.88] As you and I look up into the clouds
[00:32.00] I keep tellin' myself I gotta tell him how I feel inside
[00:35.35] I can't tell a lie but I keep holdin' back
[00:37.65] 'Cause I don't wanna scare you away
[00:39.46] Yeah, it's just me, so frustrated I wish I'd say it naturally
[00:43.35] My heart is racing, 'cause, boy, I want you constantly
[01:10.35] 
[00:47.18] Me and you and our chemistry, huh
[00:49.82] It's so amazing that I want it more
[00:51.92] But I can't help but think that you have someone else
[00:54.83] Don't wanna pay my mind attention this way
[00:57.68] I try to block it out
[00:59.03] All this time with you
[01:00.20] I can't believe I have a doubt
[01:01.92] I'm so crazy but you could save me
[01:04.54] Baby, please let me know you're in love with me
[01:28.04] 
[01:08.79] (Baby, I don't know why)
[01:11.97] I'm telling stories in my head now I can't sleep at night
[01:14.56] (Baby, you don't know why)
[01:17.69] Leaving me tonight, it just don't feel right
[01:20.73] But I can't wait 'til I'll be seeing you here again
[01:23.77] I'm trying to break my insecurities so I can explain
[01:26.76] Everything I wanna say that I kept inside
[01:47.26] 
[01:30.85] Baby, I love you, I love you, I love you
[01:36.13] I have found the only one, only one that is meant for me
[01:42.65] You're always on my mind
[01:45.94] I'll go through whatever
[01:48.90] Me and you will ride into eternity
[02:05.90] 
[01:54.06] Baby, I love you, I love you, I love you
[01:58.57] I swear you're the only one, only one
[02:02.91] Nothing's gonna change
[02:05.48] I'm always by your side, this is forever
[02:11.65] Like the stars my love will shine next to your heart
[02:37.65] 
[02:17.31] What's all around me, baby, I don't care
[02:20.23] Your face is all I see when you're not here
[02:22.21] And I'm so surprised though I get carried away
[02:25.57] I could lose a day from thinkin' you might not feel the same
[02:28.29] Now let me just say, I gotta turn it up
[02:30.59] 'Cause it don't matter, baby, it's time but trust what I feel
[02:33.59] And I just need your love to follow me
[02:36.13] 'Cause now you know that you're my world, my everything, everything
[03:09.63] 
[02:40.23] Now, baby, when I sleep at night I close my eyes and smile
[02:45.18] And when I'm kissing you, I feel my body light up inside
[02:51.05] I hope you never ever think about letting me go
[02:54.24] If I don't have you, baby, I would rather be on my own
[02:57.20] What we have is so untouchable, unbreakable, and we will go on and on
[03:31.70] 
[03:02.19] Baby, I love you, I love you, I love you
[03:06.62] I have found the only one, only one that is meant for me
[03:12.98] You're always on my mind
[03:16.25] I'll go through whatever
[03:19.32] Me and you will ride into eternity
[03:36.32] 
[03:24.21] Baby, I love you, I love you, I love you
[03:29.22] I swear you're the only one, only one
[03:33.39] Nothing's gonna change
[03:35.47] I'm always by your side, this is forever
[03:41.85] Like the stars my love will shine next to your heart
[04:07.85] 
[03:47.44] We will light a fire if we're in the dark
[03:53.91] And I'll be a fighter if we're apart
[03:59.55] We can't tell what's coming but I'm not worried
[04:04.70] 'Cause I believe in us, in love
[04:20.20] 
[04:12.48] Baby, I love you, I love you, I love you
[04:17.26] I have found the only one, only one that is meant for me
[04:23.68] You're always on my mind
[04:26.75] I'll go through whatever
[04:29.88] Me and you will ride into eternity
[04:46.88] 
[04:34.73] Baby, I love you, I love you, I love you
[04:39.65] I swear you're the only one, only one
[04:43.86] Nothing's gonna change
[04:46.31] I'm always by your side, this is forever
[04:52.46] Like the stars my love will shine next to your heart
[05:18.46] 
[05:02.26] Next to you heart, baby, I love you
[05:07.74] You
[05:11.18] Oh, yeah, only you